{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file for AIT 614 DL1 Final Project\
Project Title: \cf2 \expnd0\expndtw0\kerning0
ANALYSIS OF AVERAGE ADULT INCOME IN THE US\
Team 2\
\
Dataset: https://www.kaggle.com/datasets/uciml/adult-census-income\
\
1. Download the dataset from the given data link. Dataset is also attached in the submitted zip folder.\
2. Upload the CSV file dataset to the DBFS in data bricks.\
3. Run the PySpark libraries which are given in the notebook. Each library is given over the respective tasks.\
4. Every PySpark library is added before the tasks. If the notebook doesn\'92t run, check with your libraries in the notebook, whether it is executed or not. Run once more and run the whole notebook file.\
5. The final executed output is given as the HTML file which is attached in the zip folder.\
\
Note:\
The dataset is attached in the zip folder.\
Html and ipynb files are attached in the zip folder.\
\
\cf0 \kerning1\expnd0\expndtw0 \
}